<!-- PENDING
1. remove facts style sheet in my other created file
  <link rel="stylesheet" href="../css/facts.css">
2. remove extra useless style att
  -->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/extraPages.css">
  <!-- <link rel="stylesheet" href="../css/facts.css"> -->
  <link rel="shortcut icon" href="../img/rocket.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ELON MUSK</title>

  <style>
    * {
      box-sizing: border-box;
    }

    .flex-container {
      display: flex;
      flex-direction: row;
      font-size: 30px;
      text-align: center;
    }

    .flex-item-left {
      background-color: #f1f1f1;
      padding: 10px;
      flex: 30%;
    }

    .flex-item-center {
      background-color: #f1f1f1;
      padding: 10px;
      flex: 30%;
    }

    .flex-item-right {
      background-color: dodgerblue;
      padding: 10px;
      flex: 30%;
    }

    /* Responsive layout - makes a one column-layout instead of two-column layout */
    @media (max-width: 800px) {
      .flex-container {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">
      <a href="index.html" class="logotext">ELON MUSK</a>
    </div>
    <nav>
      <div class="topnav" id="myTopnav">
        <a href="index.html">HOME</a>
        <a href="biography.html">BIOGRAPHY</a>
        <a href="career.html">CAREER</a>
        <a href="privatelife.html">PERSONAL LIFE</a>
        <a href="secrets.html">Secrets of Success</a>
        <a href="facts.html">FACTS</a>
        <a href="author.html">AUTHOR</a>
        <a class="active" href="achievement.html">ACHIEVEMENT</a>
        <a id="menu" href ="#" class="icon">&#9776;</a>
      </div>
    </nav>
  </div>

  <main>
    <div class="post-container">
      <div class="post-body-center">
        <div class="post-title">
          <h1>Author</h1>
        </div>
        <div class="separator-"></div>
        <div class="t-clear t510__separator"></div>
        <div class="t106">
          <div class="flex-container">
            <div class="flex-item-left">1</div>
            <div class="flex-item-center">2</div>
            <div class="flex-item-right">3</div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <a href="index.html" class="footertext">ELON MUSK</a>
    <h2> "When something is important enough, you do it even if the odds are not in your favor." </h2>
    <div class="social">
      <a href="mailto:00ZRHun@gmail.com"><img src="../img/nets/em.png" alt=""></a>
      <a href="https://www.instagram.com/longlong_2000_abc/"><img src="../img/nets/inst.png" alt=""></a>
      <a href="https://github.com/00ZRHun"><img src="../img/nets/github.png" alt=""></a>
      <!-- <a href="https://plus.google.com/u/0/110460266652093130950"><img src="../img/nets/goo.png" alt=""></a> -->
    </div>
    <h2>SUC-2021. HUN ZU RONG</h2>
  </footer>

  <script src="../js/index.js"></script>
</body>
</html>
