<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    main {
      margin-top: 100px;
    }
    #thenav {
        
        &:not(.top-nav-collapse) {
        background: transparent;
        }

        .nav-item nav-link {
        display:block;
        color:white;
          background-color:lightgray;
        
            &:hover {
                background-color:pink;
                color:black;
            }
            &.active {
                background-color:darkred;
            }
        }
    }
    h3, p {
      color:white;
    }
    #section1 {
      background-color:darkgray;
    }
    #section2 {
      background-color:darkblue;
    }
    #section3 {
      background-color:darkgreen;
    }
  </style>
</head>
<body id="scrollhome">
    <header>
      <nav id="thenav" class="navbar navbar-expand-md navbar-dark mdb blue fixed-top scrolling-navbar">
          <div class="container">
            <a class="navbar-brand black-text" href="#scrollhome">Navbar Brand</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
              aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto smooth-scroll">
                <li class="nav-item active">
                  <a class="nav-link" href="#scrollhome">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#section1" data-offset="80">Section 1</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#section2" data-offset="80">Section 2</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#section3">Section 3</a>
                </li>

              </ul>
            </div>
          </div>
        </nav>                                                      </header>   
      <main>
      
      <section id="section1">
      <h3>
        Section 1
      </h3>
      <p>The quick brown fox...</p>
      <p>
        If I remember correctly you can remove the js e.preventDefault and the animation code and it will scroll and change active class color
      </p>
        <div style="height:400px"></div>
      </section>
      <section id="section2">
      <h3>
        Section 2
      </h3>
      <p>The brown fox was busy with tea...</p>
        <div id="output" style="height:400px;"></div>
        </section>
      <section id="section3">
      <h3>
        Section 3
      </h3>
      <p>In the end the fox and dog teamed up to pursue chickens...</p>
      <div style="height:400px;"></div>
  </section>

  </main>
</body>
<script>
   
$(function(){
    $('a[href*="#"]').on('click', function(e) {
        e.preventDefault()
    	
       $('body, main').animate(
            {
            scrollTop: $($(this).attr('href')).offset().top,
            },
            500,
            'linear'
        )
        oldObjChild=$('.active > a'); //gets active nav-item child nav-link
        oldObj = $('.active'); //gets the active nav-item
        oldObj.removeClass('active'); //remove active from old nav-item
        oldObjChild.css('background-color','transparent'); //clear old active nav-item and nav-link style for bg color
        $(this).parent().addClass('active'); //set the active class on the nav-item that called the function
        $(this).css('background-color','red'); //set active clas background to red
      });
});

</script>
</html>

  